<?xml version="1.0" encoding="UTF-8"?>

<!-- Modelistic Software Ltd. (http://www.modelistic.com) -->
<jme>
	<diagram style="defaultProfile.diagramStyle.default" version="1.3.7">
		<class yLocation="-117" xLocation="171" project="explore3d" className="explore3d.appearances.TexturedAppearance"/>
		<class yLocation="245" xLocation="775" project="explore3d" className="explore3d.appearances.TransparentAppearance"/>
		<class yLocation="263" xLocation="178" project="explore3d" className="explore3d.appearances.WireframeAppearance"/>
	</diagram>
</jme>
