<?xml version="1.0" encoding="UTF-8"?>

<!-- Modelistic Software Ltd. (http://www.modelistic.com) -->
<jme>
	<diagram style="defaultProfile.diagramStyle.default" version="1.3.7">
		<class yLocation="341" xLocation="93" project="explore3d" className="explore3d.themes.DoomTheme"/>
		<class yLocation="336" xLocation="-364" project="explore3d" className="explore3d.themes.MatrixTheme"/>
		<class yLocation="60" xLocation="156" project="explore3d" className="explore3d.themes.Theme"/>
		<class yLocation="-211" xLocation="-342" project="explore3d" className="explore3d.themes.ThemeCache"/>
		<class yLocation="576" xLocation="-124" project="explore3d" className="explore3d.themes.WireframeTheme"/>
	</diagram>
</jme>
