<?xml version="1.0" encoding="UTF-8"?>

<!-- Modelistic Software Ltd. (http://www.modelistic.com) -->
<jme>
	<diagram style="defaultProfile.diagramStyle.default" version="1.3.7">
		<class yLocation="415" xLocation="72" project="explore3d" className="explore3d.scenes.RoomScene"/>
		<class yLocation="30" xLocation="474" project="explore3d" className="explore3d.scenes.Scene"/>
		<class yLocation="417" xLocation="752" project="explore3d" className="explore3d.scenes.ShapeTest"/>
	</diagram>
</jme>
