Gosper Glider Gun
........................x...........
......................x.x...........
............xx......xx..............
...........x...x....xx............xx
xx........x.....x...xx............xx
xx........x...x.xx....x.x...........
..........x.....x.......x...........
...........x...x....................
............xx......................

4-8-12 Diamond
....xxxx....
............
..xxxxxxxx..
............
xxxxxxxxxxxx
............
..xxxxxxxx..
............
....xxxx....
