Glider-Block Cycle
...xx...
...xx...
........
........
..x..x..
x.x..x.x
.xx..xx.

Queen Bee Shuttle
..........x...........
..........xxxx........
xx.........xxxx.....xx
xx.........x..x.....xx
...........xxxx.......
..........xxxx........
..........x...........

Blinker
xxx

Pentadecathlon
..x....x..
xx.xxxx.xx
..x....x..

Relay
...........................x....x..
................xx.......xx.xxxx.xx
.................xx........x....x..
................x..................
..x....x...........................
xx.xxxx.xx.........................
..x....x...........................
