brainfuck to C translator (c)2004 joost

header data generated by conv "dot" bf
++++++++>+++>+++>+++++++>++++++++>+++++>+++++>+++++++>+++++>+++++++++++>+++++>+++++>+++++>+++++>+++++++
+>+++++++++++++>+++>+++++++++++>+>++++++++++++>+>+++++>++++++++>+++++>++++++>+++++++>++++++++>+++++++++
++++>++++++++>++++>+++++>++++++++++++>++++>+++++++++++++>+>+++++++++++++>++++++++>++++++++++++>+++++++>
++++++++++++++>++>+>+++++>+>+++>+++++++>+>+++++++>+>+++++++>+>+++++++>+>+++++++>++>++++++>+++++>+++++++
>++++++++>+++++++++++++>++++++++>+++>++++>++++++++++++++>++++++>+++++++++++++>+>+++++++++++++>++>+>++++
+>+>+++>+++++++>+++++>+++++++++++>++++++++>+++++>++++++++>+++++>++++++++>+++++>++++++++>+++++>+++>+++++
+>+++>+++++++++++>+>++++++++++++>++++++++>+++>++++>++++++++++++++>++++++>+++++++++++++>+>+++++++++++++>
+++>+++++++++++++++>++++++++>+++>+>+++++>++++++++>++++>++++++>+++++++++++++>+>+++++++++++++>+>+++++++++
+++>+++++>+++++++++++++>++++++++>+++>++++>++++++++++++++>++++++>+++++++++++++>+>+++++++++++++>++>+>++++
+>+>+++>+++++++>+>+++++>+++++>+++++++++++>++++++++>+++++++++++++>+++>+++++++++++>+>++++++++++++>++++++>
++++>+>+++++>++>+++++>++>++++++++++++++>+>++++++++++++>++++++++>++++++++++++>+++>++++++++++++>++++++++>
++++>++++>+++++>++>++++>+++>++++++++++++++>+++++>++++>++>++++>++++++++>++++>++++++>++++++++++++>++++>++
++++++++++++>++++++>+++++++++++++>+>+++++++++++++>++>++++++++++++++>++++++++>+++++++++++++>++++++++>+++
>+++++++>+++++++++>++++++++>+++>+++++>++++++++++++>++++++>+++++++++++++>+>+++++++++++++>++++++>++++++++
++++>+++++>++++++++++++>++++>++++++++++++>+++>++++>++>+>+++++>+>+++>+++++++>+>+++++>++++++++>++++>++>++
++++++++++++>+>++++++++++++>++++++++>++++++++++++>+++>++++++++++++>++++>++++++++++++++>+++++>++++++++++
++>+++++++>++++++++++++>+>+++++>++++>++++++++++++++>++++++>+++++++++++++>+>+++++++++++++>++++++++>+++>+
+++>++++++++++++>+++++>++++++++++++>++++++>+++++++++++++>+++++++>++++++++++++>+>+++++++++++++>+++>+++++
+++++++++>++++++>+++++++++++++>+++++>++++++++++++++>++++++++>++++>+++++>+++++++>+++++>+++++++++++>+++++
+++>+++++++++++++>+++>+++++++++++>+>++++++++++++>++++++++>+++>+>+++++++++>++++++++>+++>+++++>++++++++++
++>++++++>+++++++++++++>+>+++++++++++++>++++++>++++++++++++>+++++>++++++++++++>++++>++++++++++++>+++>++
++>++>+>+++++>+>+++++>+++++++++++++++>++++++++>+++>+++++>++++++++>++++++++>+++>+++++>++++++++++++>+++++
+>+++++++++++++>+>+++++++++++++>++++++>++++++++++++>+++++>++++++++++++>++++>++++++++++++>+++>++++>++>+>
+++++>+>+++>+++++++++++++++>+>+++++>+++++>+++++++++++>++++++++>+++++++++++++>+++>+++++++++++>+>++++++++
++++>++++++++>++++>+++++>++++++++++++>++++>+++++++++++++>+>+++++++++++++>++++++++>++++++++++++>+++++++>
++++++++++++++>++++++++>+++>++>++++++++>++++++++>+++>+++++>++++++++++++>++++++>+++++++++++++>+>++++++++
+++++>++++++>++++++++++++>+++++>++++++++++++>++++>++++++++++++>+++>++++>++>+>+++++>+>+++>+++++++>+++>++
+++>+++>+++++>++++++++>+++++++++++++>+>+++++>+>+++++++>+>+++++++>+>+++++++>+>+++++++>++>++++++>++++>+++
++++>++++++++>+++++++++++++>++++++++>++++>++++++>++++++++++++>+>+++++++++++++>++++++++>+++>++>+++++++++
+>++++++++>+++>+++++>++++++++++++>++++++>+++++++++++++>+>+++++++++++++>++++++>++++++++++++>+++++>++++++
++++++>++++>++++++++++++>+++>++++>++>+>+++++>+>+++>+++++++>+++++>+++++>+++++>+++++>++++++++>+++++++++++
++>+>+++++>++++++++>+++++>++++++>+++++++>++++++++>+++++++++++++>++++++++>++++>++++++>++++++++++++>+>+++
++++++++++>++++++++>+++>++++>+++++++++>++++++++>+++>+++++>++++++++++++>++++++>+++++++++++++>+>+++++++++
++++>++++++>++++++++++++>+++++>++++++++++++>++++>++++++++++++>+++>++++>++>+>+++++>+>+++>+++++++>+++++>+
++++>+++++>+++++>+++++>+++++++++++>++++++++>+++++++++++++>+++>+++++++++++>+>++++++++++++>+>+++++>++++++
++>+++++>++++++>+++++++>+++++>+++++++++++>++++++++>+++++++++++++>+++>+++++++++++>+>++++++++++++>+++++++
+>++++>++++++>++++++++++++>+>+++++++++++++>++++++++>+++>+++++>+++++++++>++++++++>+++>+++++>++++++++++++
>++++++>+++++++++++++>+>+++++++++++++>++++++>++++++++++++>+++++>++++++++++++>++++>++++++++++++>+++>++++
>++>+>+++++>+>+++>+++++++>+++>+++++>+++>+++++>+++++>+++++++++++>++++++++>+++++++++++++>+++>+++++++++++>
+>++++++++++++>+>+++++>+++++>++++++>+++++>++++++>++>++++++>++++>+++++++>+++++>+++++++++++>++++++++>++++
+++++++++>+++>+++++++++++>+>++++++++++++>++++++++>++++>++++++>++++++++++++>+>+++++++++++++>++++++++>+++
>++++++++>+++++++++>++++++++>+++>+++++>++++++++++++>++++++>+++++++++++++>+>+++++++++++++>++++++>+++++++
+++++>+++++>++++++++++++>++++>++++++++++++>+++>++++                               [[<++++++++>-]<.[-]<]

++++++++++++++++++++++++++++++++> 0=space
,----[++++ 1=input
  >++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++< 2=B
  --------------------------------[----------
  -[-[-[-[--------------[--[-----------------------------[--[[-]>[                    -      ]<
                                                            ]   >[+++              E.[-]<<.>>]<
                                                         ]      >[                 B.[-]<<.>>]<
                           ]                                    >[++++++++++++++++ R.[-]<<.>>]<
                        ]                                       >[++++++++++       L.[-]<<.>>]<
         ]                                                      >[+++++++++++++    O.[-]<<.>>]<
       ]                                                        >[+++++++++++      M.[-]<<.>>]<
     ]                                                          >[+++++++          I.[-]<<.>>]<
   ]                                                            >[++++++++++++++   P.[-]<<.>>]<
                                  ]                             >[-]<
,----]

+++>+++++++>++++++++>+++++>++++++++>+++>++++++>+++++++++++++>++>++++++++++++++>+++++>++++++++++++++>+++
+>++++++++++++++>+++++>++++++++++++>++>++++++++++++++                             [[<++++++++>-]<.[-]<]
