text to brainfuck code converter (c)2004 joost

part 1

,----[++++
	[>>+>+<<<-]>>>
	[<<+>>--------]<<-
	[<+>>>++++++++<<-]>>
	[<->-]<[<+>-]
,----]>
+++++>+++>+++++++>++++++<
[->++++++++<]<
[>+<-]<[->>++++++++<<]+
[<]<
[	[>>[>]>.<<[<]<-]>+
	[>]>>.<<<[<]<
]
>>[>]>>>>

part 2

+++++>+++++++++++>++++>+++++++>+++++>+++++++++++>+++++>+++++>+++>+++++++++++>++++++>
+++++>++++>+++++++>+++++>+++++++++++>+++++>+++++>++++++>+++++++>+++>+++++>+++>+++++>
+++>+++++>+++>+++++>+++>+++++>+++>+++++>+++>+++++>+++>+++++>++++>+++++++>+++>+++++++
++++>+++>+++++++++++>++++>+++++++

part 3

[[<++++++++>-]<.[-]<]

part 1 generated part 2 and part 2 is used by part 3 to print part 3 :-P
