Block 1x1
x

Block 2x2
xx
xx

Block 3x3
xxx
xxx
xxx

Block 4x4
xxxx
xxxx
xxxx
xxxx

Glider
.x.
..x
xxx

Glider-Block Cycle
...xx...
...xx...
........
........
..x..x..
x.x..x.x
.xx..xx.

Gosper Glider Gun
........................x...........
......................x.x...........
............xx......xx..............
...........x...x....xx............xx
xx........x.....x...xx............xx
xx........x...x.xx....x.x...........
..........x.....x.......x...........
...........x...x....................
............xx......................

Fishhook
xx..
x.x.
..x.
..xx

R-Pentomino
.xx
xx.
.x.

Beehive
.x.
x.x
x.x
.x.

Honeyfarm
......x......
.....x.x.....
.....x.x.....
......x......
.xx.......xx.
x..x.....x..x
.xx.......xx.
......x......
.....x.x.....
.....x.x.....
......x......

Queen Bee
x....
xxxx.
.xxxx
.x..x
.xxxx
xxxx.
x....

Queen Bee Shuttle
..........x...........
..........xxxx........
xx.........xxxx.....xx
xx.........x..x.....xx
...........xxxx.......
..........xxxx........
..........x...........

Blinker
xxx

Pi-Heptomino
..x
.xx
xx.
.xx
..x

4-8-12 Diamond
....xxxx....
............
..xxxxxxxx..
............
xxxxxxxxxxxx
............
..xxxxxxxx..
............
....xxxx....

Acorn
.x.....
...x...
xx..xxx

LWSS
.x..x
x....
x...x
xxxx.

MWSS
...x..
.x...x
x.....
x....x
xxxxx.

HWSS
...xx..
.x....x
x......
x.....x
xxxxxx.

Twin Bees Shuttle
.xx........................
.xx........................
...........................
...............x...........
xx.............xx........xx
xx..............xx.......xx
...........xx..xx..........
...........................
...........................
...........................
...........xx..xx..........
xx..............xx.........
xx.............xx..........
...............x...........
...........................
.xx........................
.xx........................

