<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Joost/Mijn documenten/Java/checkers/jar/checkers-doc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/checkers/jar-doc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/checkers/doc"/>
    </selectedElements>
</jardesc>
